#static port for discovery service, discovery clients will look for 8888 and i could not change it
server.port=8888

#every config client must have spring.cloud.config.username and password with these
spring.security.user.name=aldimbilet
spring.security.user.password=config
